D:\Data\code\C#\k7\bin\Debug\net8.0\appsettings.Development.json
D:\Data\code\C#\k7\bin\Debug\net8.0\appsettings.json
D:\Data\code\C#\k7\bin\Debug\net8.0\k7.staticwebassets.runtime.json
D:\Data\code\C#\k7\bin\Debug\net8.0\k7.staticwebassets.endpoints.json
D:\Data\code\C#\k7\bin\Debug\net8.0\k7.exe
D:\Data\code\C#\k7\bin\Debug\net8.0\k7.deps.json
D:\Data\code\C#\k7\bin\Debug\net8.0\k7.runtimeconfig.json
D:\Data\code\C#\k7\bin\Debug\net8.0\k7.dll
D:\Data\code\C#\k7\bin\Debug\net8.0\k7.pdb
D:\Data\code\C#\k7\obj\Debug\net8.0\k7.GeneratedMSBuildEditorConfig.editorconfig
D:\Data\code\C#\k7\obj\Debug\net8.0\k7.AssemblyInfoInputs.cache
D:\Data\code\C#\k7\obj\Debug\net8.0\k7.AssemblyInfo.cs
D:\Data\code\C#\k7\obj\Debug\net8.0\k7.csproj.CoreCompileInputs.cache
D:\Data\code\C#\k7\obj\Debug\net8.0\k7.MvcApplicationPartsAssemblyInfo.cache
D:\Data\code\C#\k7\obj\Debug\net8.0\k7.RazorAssemblyInfo.cache
D:\Data\code\C#\k7\obj\Debug\net8.0\k7.RazorAssemblyInfo.cs
D:\Data\code\C#\k7\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Data\code\C#\k7\obj\Debug\net8.0\scopedcss\bundle\k7.styles.css
D:\Data\code\C#\k7\obj\Debug\net8.0\scopedcss\projectbundle\k7.bundle.scp.css
D:\Data\code\C#\k7\obj\Debug\net8.0\staticwebassets.build.json
D:\Data\code\C#\k7\obj\Debug\net8.0\staticwebassets.development.json
D:\Data\code\C#\k7\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Data\code\C#\k7\obj\Debug\net8.0\staticwebassets\msbuild.k7.Microsoft.AspNetCore.StaticWebAssets.props
D:\Data\code\C#\k7\obj\Debug\net8.0\staticwebassets\msbuild.k7.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Data\code\C#\k7\obj\Debug\net8.0\staticwebassets\msbuild.build.k7.props
D:\Data\code\C#\k7\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.k7.props
D:\Data\code\C#\k7\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.k7.props
D:\Data\code\C#\k7\obj\Debug\net8.0\staticwebassets.pack.json
D:\Data\code\C#\k7\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Data\code\C#\k7\obj\Debug\net8.0\k7.dll
D:\Data\code\C#\k7\obj\Debug\net8.0\refint\k7.dll
D:\Data\code\C#\k7\obj\Debug\net8.0\k7.pdb
D:\Data\code\C#\k7\obj\Debug\net8.0\k7.genruntimeconfig.cache
D:\Data\code\C#\k7\obj\Debug\net8.0\ref\k7.dll
D:\Data\code\CS\k7\bin\Debug\net8.0\appsettings.Development.json
D:\Data\code\CS\k7\bin\Debug\net8.0\appsettings.json
D:\Data\code\CS\k7\bin\Debug\net8.0\k7.staticwebassets.endpoints.json
D:\Data\code\CS\k7\bin\Debug\net8.0\k7.staticwebassets.runtime.json
D:\Data\code\CS\k7\bin\Debug\net8.0\k7.exe
D:\Data\code\CS\k7\bin\Debug\net8.0\k7.deps.json
D:\Data\code\CS\k7\bin\Debug\net8.0\k7.runtimeconfig.json
D:\Data\code\CS\k7\bin\Debug\net8.0\k7.dll
D:\Data\code\CS\k7\bin\Debug\net8.0\k7.pdb
D:\Data\code\CS\k7\obj\Debug\net8.0\k7.GeneratedMSBuildEditorConfig.editorconfig
D:\Data\code\CS\k7\obj\Debug\net8.0\k7.AssemblyInfoInputs.cache
D:\Data\code\CS\k7\obj\Debug\net8.0\k7.AssemblyInfo.cs
D:\Data\code\CS\k7\obj\Debug\net8.0\k7.csproj.CoreCompileInputs.cache
D:\Data\code\CS\k7\obj\Debug\net8.0\k7.MvcApplicationPartsAssemblyInfo.cache
D:\Data\code\CS\k7\obj\Debug\net8.0\k7.RazorAssemblyInfo.cache
D:\Data\code\CS\k7\obj\Debug\net8.0\k7.RazorAssemblyInfo.cs
D:\Data\code\CS\k7\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Data\code\CS\k7\obj\Debug\net8.0\scopedcss\bundle\k7.styles.css
D:\Data\code\CS\k7\obj\Debug\net8.0\scopedcss\projectbundle\k7.bundle.scp.css
D:\Data\code\CS\k7\obj\Debug\net8.0\staticwebassets.build.json
D:\Data\code\CS\k7\obj\Debug\net8.0\staticwebassets.development.json
D:\Data\code\CS\k7\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Data\code\CS\k7\obj\Debug\net8.0\staticwebassets\msbuild.k7.Microsoft.AspNetCore.StaticWebAssets.props
D:\Data\code\CS\k7\obj\Debug\net8.0\staticwebassets\msbuild.k7.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Data\code\CS\k7\obj\Debug\net8.0\staticwebassets\msbuild.build.k7.props
D:\Data\code\CS\k7\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.k7.props
D:\Data\code\CS\k7\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.k7.props
D:\Data\code\CS\k7\obj\Debug\net8.0\staticwebassets.pack.json
D:\Data\code\CS\k7\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Data\code\CS\k7\obj\Debug\net8.0\k7.dll
D:\Data\code\CS\k7\obj\Debug\net8.0\refint\k7.dll
D:\Data\code\CS\k7\obj\Debug\net8.0\k7.pdb
D:\Data\code\CS\k7\obj\Debug\net8.0\k7.genruntimeconfig.cache
D:\Data\code\CS\k7\obj\Debug\net8.0\ref\k7.dll
